{
  "name": "@mise-en-place/tools.underline",
  "version": "3.0.1",
  "description": "Underline Tool",
  "main": "stylesheets/_tool-underline.scss",
  "keywords": [
    "sass",
    "mise-en-place"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mise-en-place/tools.underline.git"
  },
  "author": "Kind",
  "license": "MIT",
  "dependencies": {
    "@mise-en-place/tools.palette": "~3.0.0"
  }
}
